<!DOCTYPE html>
<html>
	<head>
		<title>Daniel Parks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="HEM7o89U9aGPvHHJzeFg_Con6sObVAN2fHzIOkWaWFg" />
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="recessed-container">
			<h1>Daniel Parks</h1>
			<h2>My Stuff</h2>
			<div class="fancy-container">
				<a class="fancy-entry" href="https://danielrparks.gitlab.io/blag/">My Blog</a>
				<a class="fancy-entry" href="/vibrato/">Vibrato</a>
			</div>
		</div>
	</body>
</html>
